{
  "extends": "./.void/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // The codebase imports with explicit .ts/.tsx extensions (Void/Vite bundler
    // resolution). Allowed because noEmit is set — clears the TS5097 noise so
    // `tsc --noEmit` surfaces only real type errors.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"],
      "void/routes": ["./.void/routes.d.ts"]
    },
    "types": ["void/env"]
  },
  "include": [
    "pages",
    "components",
    "lib",
    "routes",
    "middleware",
    "scripts",
    "types",
    "env.ts",
    "vite.config.ts",
    ".void"
  ],
  "exclude": ["node_modules", "dist", ".wrangler", "content"]
}
